#version=DEVEL

# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://centos.ufes.br/7/os/x86_64"

# # Use graphical install
# graphical
# # Run the Setup Agent on first boot
# firstboot --enable

text

# Keyboard layouts
keyboard --vckeymap=br --xlayouts='br'

# System timezone
timezone America/Sao_Paulo --utc

# # System language
# lang pt_BR.UTF-8


# Network information
network --bootproto=dhcp

# Root password
rootpw --iscrypted $6$lkiuiNiUregoNXEe$1d6Nr5J4PFUxffoxIq72Ck3imPz3Dy5l2mQxlLodKrQHxa.b6vXGdSv.UH0bZ2no2Jcm2tCq.nLseTXaCutSr.

# Add user
user --name=xerifao --iscrypted --gecos="xerifao" --password=$6$xYfmJvLrhYg7iBi.$iXO3V9mL9WHAf.g1b8WbJyZqoVrS1RKjfqnhxH80dcZSthnjYRMPyT5nDaltDSs5.otRHS0kjP5ED6VlaaXqe/ 

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda

# Disk information
ignoredisk --only-use=vda

# Partition clearing information
clearpart --all --initlabel --drives=vda

# Disk partitioning information
part / --fstype="ext4" --ondisk=vda --label=root --size=4000 --grow

# Disable SELinux 
selinux --disabled
# Disable firewall
firewall --disabled

reboot

%packages
@^infrastructure-server-environment
@base
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
